src-git zerotier https://github.com/mwarning/zerotier-openwrt.git
src-git nikki https://github.com/nikkinikki-org/OpenWrt-nikki.git;main
#src-git packages https://github.com/immortalwrt/packages.git
#src-git luci https://github.com/immortalwrt/luci.git
#src-git routing https://git.openwrt.org/feed/routing.git
src-git telephony https://git.openwrt.org/feed/telephony.git
#src-git video https://github.com/openwrt/video.git