src-git packages https://git.openwrt.org/feed/packages.git;openwrt-24.10
src-git luci https://git.openwrt.org/project/luci.git;openwrt-24.10
#src-git luci https://github.com/immortalwrt/luci.git
src-git routing https://git.openwrt.org/feed/routing.git;openwrt-24.10
src-git telephony https://git.openwrt.org/feed/telephony.git;openwrt-24.10
src-git nikki https://github.com/nikkinikki-org/OpenWrt-nikki.git;main
# src-git video https://github.com/openwrt/video.git;openwrt-24.10
#src-git targets https://github.com/openwrt/targets.git
#src-git oldpackages http://git.openwrt.org/packages.git
#src-link custom /usr/src/openwrt/custom-feed
#src-git zerotier https://github.com/mwarning/zerotier-openwrt.git
#src-git nikki https://github.com/nikkinikki-org/OpenWrt-nikki.git;main
#src/gz kmods https://op.supes.top/packages/x86_64/kmods/5.15.31
